{
  "name": "Page Komayō",
  "short_name": "Komayō",
  "description": "Sous la pleine lune du Kansai, la yōkai Komayō séduit les passants égarés et leur propose une partie de ōgi. Mais alors que le jeu progresse, une fatigue étrange emporte les joueurs dans un sommeil profond. Komayō révèle alors sa nature démoniaque, drainant leur vitalité, condamnant leurs âmes à errer éternellement en tant que yūrei, tourmentées par le désir de revoir Komayō et de finir leur partie inachevée.",
  "lang": "fr",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "android-chrome-256x256.png",
      "sizes": "256x256",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "favicon-512x512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
